@import '../main.scss';
.detail * {
  box-sizing: border-box;
}
.detail {
  @extend .whole;
  padding-top: 20px;

  .yxzx-left {
    width: 920px;
    margin-right: 20px;

    // 导航
    .path-nav {
      font-size: 12px;
      height: 18px;
      line-height: 18px;
      a:hover {
        color: map-get($color, red);
      }
    }

    // 文章内容
    .article {
      h1 {
        padding: 30px 0 20px;
        font-size: 28px;
        color: #394043;
        line-height: 42px;
      }

      .info {
        font-size: 12px;
        color: #9C9FA1;
        line-height: 18px;
        span {
          margin-right: 20px;
        }
      }

      .container {
        width: 100%;
        font-size: 16px;
        line-height: 29px;
        overflow-x:hidden;
        padding: 40px 0 50px;
        border-bottom: 1px dashed map-get($color, gray);

        strong, b {
          font-weight: bold;
        }

        a {
          color: #333!important;
          border-bottom: 1px dashed #333 !important;
          &:hover {
            color: map-get($color, red) !important;
            border-bottom: 1px dashed map-get($color, red) !important;
          }
        }
      }

      footer {
        padding-top: 40px;
        font-size: 14px;
        color: #666;
        line-height: 22px;
        position: relative;
        > div {
          display: table;
          margin: 0 auto;
          a {
            display: block;
            color: #666;
            &:first-child {
              margin-bottom: 12px;
            }
            &:hover {
              color: map-get($color, red);
            }

            &.disabled {
              cursor: default;
              &:hover {
                color: #666;
              }
            }
          }
        }

        // .last {
        //   text-align: center;
        // }
      }
    }

    // 相关资讯
    .relevant-info {
      padding-top: 50px;
      header {
        span {
          display: inline-block;
          font-size: 22px;
          color: #333;
          line-height: 34px;
          padding:0 10px 9px;
          border-bottom: 2px solid map-get($color, red);
        }
      }

      .body {
        .body-items {
          padding: 20px 0;
          border-top: 1px solid map-get($color, gray);
          &:first-child {
            padding-top: 30px;
          }
          .item-title {
            .title {
              width: 784px;
              font-size: 20px;
              color: #394043;
              line-height: 30px;
              @extend .single-wrap;
              &:hover {
                color: map-get($color, red);
              }
            }
            .time {
              font-size: 12px;
              color: #9C9FA1;
              line-height: 18px;
            }
          }
          .item-cont {
            font-size: 14px;
            color: #686868;
            line-height: 22px;
            @extend .wrap;
            @extend .clamp2;
          }
        }
      }
    }
  }
}
